{
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "fs": "^0.0.1-security",
    "pino": "^6.13.0",
    "sqlite3": "^5.0.2"
  }
}
